<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />

    <title>메인_타일</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <style>
      #container {
        max-width: 390px;
        max-height: 844px;
        margin: 0 auto;
        text-align: center;
        height: 100vh;
        position: relative;
        background-color: #f5f5f5;
      }
      * {
        font-family: "Noto Sans KR", sans-serif;
      }
    </style>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <div id="container">
      <div id="grayArea">
        <div id="date">2023년 XX월 XX일</div>
        <div id="choice">
          <img
            src="/images/base.png"
            id="base"
            width="194px"
            onclick="goToListPage()"
          />
          <img
            src="/images/list0.png"
            id="list"
            width="41px"
            onclick="goToListPage()"
          />
          <img src="/images/tile1.png" id="tile" width="100px" />
        </div>
        <div id="whiteBoxArea"></div>
      </div>

      <div id="underNavigation">
        <span id="calender">
          <img
            src="/images/calender.png"
            alt="달력"
            width="65px"
            height="65px"
          />
        </span>
        <span>
          <button id="home" onclick="goToInputPage()">
            <img src="/images/input.png" alt="홈" width="60px" height="60px" />
          </button>
        </span>
        <span id="graph">
          <img src="/images/data.png" alt="그래프" width="40px" height="40px" />
        </span>
        <div id="shop">
          <img src="/images/shop.png" alt="마켓" width="30px" height="30px" />
        </div>
        <div id="logout" onclick="goToLoginPage()">로그아웃</div>
      </div>
    </div>
    <script src="/script/main.js"></script>
  </body>
</html>
